In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('sl_ebola.csv')
df.shape

(7409, 13)

In [7]:
df.head(10)

,Country,Age group,Gender,District,Ebola measure,Case definition,Ebola data source,Epi week,Indicator type,Data as of,Outbreak identifier,Numeric,Week
0,Sierra Leone,NaN,NaN,Aggregate,Number of cases,Confirmed,NaN,NaN,Cumulative,07-Nov-15,EVD West Africa 2014,8704,0
1,Sierra Leone,NaN,NaN,Aggregate,Number of cases,Probable,NaN,NaN,Cumulative,07-Nov-15,EVD West Africa 2014,287,0
2,Sierra Leone,NaN,NaN,Aggregate,Number of cases,Suspected,NaN,NaN,Cumulative,07-Nov-15,EVD West Africa 2014,5131,0
3,Sierra Leone,NaN,NaN,Aggregate,Number of cases,Total,NaN,NaN,Cumulative,07-Nov-15,EVD West Africa 2014,14122,0
4,Sierra Leone,NaN,NaN,Aggregate,Number of cases,Confirmed,NaN,NaN,In past 21 days,07-Nov-15,EVD West Africa 2014,0,0
5,Sierra Leone,NaN,NaN,Aggregate,Number of cases,Probable,NaN,NaN,In past 21 days,07-Nov-15,EVD West Africa 2014,0,0
6,Sierra Leone,NaN,NaN,Aggregate,Number of cases,Suspected,NaN,NaN,In past 21 days,07-Nov-15,EVD West Africa 2014,0,0
7,Sierra Leone,NaN,NaN,Aggregate,Number of cases,Total,NaN,NaN,In past 21 days,07-Nov-15,EVD West Africa 2014,0,0
8,Sierra Leone,NaN,NaN,Aggregate,Number of deaths,Confirmed,NaN,NaN,Cumulative,07-Nov-15,EVD West Africa 2014,3589,0
9,Sierra Leone,NaN,NaN,Aggregate,Number of deaths,Probable,NaN,NaN,Cumulative,07-Nov-15,EVD West Africa 2014,208,0

In [12]:
df.tail()

,Country,Age group,Gender,District,Ebola measure,Case definition,Ebola data source,Epi week,Indicator type,Data as of,Outbreak identifier,Numeric,Week
7404,Sierra Leone,NaN,NaN,Western Rural,Number of cases,Probable,Situation report,02 to 08 May 2016 (2016-W18),New,NaN,NaN,0,123
7405,Sierra Leone,NaN,NaN,Aggregate,Number of cases,Confirmed,Patient database,02 to 08 May 2016 (2016-W18),New,NaN,NaN,0,123
7406,Sierra Leone,NaN,NaN,Aggregate,Number of cases,Probable,Patient database,02 to 08 May 2016 (2016-W18),New,NaN,NaN,0,123
7407,Sierra Leone,NaN,NaN,Aggregate,Number of cases,Confirmed,Situation report,02 to 08 May 2016 (2016-W18),New,NaN,NaN,0,123
7408,Sierra Leone,NaN,NaN,Aggregate,Number of cases,Probable,Situation report,02 to 08 May 2016 (2016-W18),New,NaN,NaN,0,123

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7409 entries, 0 to 7408
Data columns (total 13 columns):
Country                7409 non-null object
Age group              5 non-null object
Gender                 5 non-null object
District               7409 non-null object
Ebola measure          7409 non-null object
Case definition        7409 non-null object
Ebola data source      7380 non-null object
Epi week               7380 non-null object
Indicator type         7409 non-null object
Data as of             24 non-null object
Outbreak identifier    24 non-null object
Numeric                7409 non-null int64
Week                   7409 non-null int64
dtypes: int64(2), object(11)
memory usage: 752.6+ KB

In [19]:
# Understanding the value count of certain features
print(df.Country.value_counts(), '\n')
print(df.District.value_counts(), '\n')
print(df['Ebola measure'].value_counts(), '\n')
print(df['Ebola data source'].value_counts(), '\n')
print(df['Epi week'].value_counts(), '\n')
print(df['Indicator type'].value_counts(), '\n')

Sierra Leone    7409
Name: Country, dtype: int64

Aggregate        521
Pujehun          492
Kailahun         492
Moyamba          492
Kambia           492
Bo               492
Bombali          492
Kenema           492
Tonkolili        492
Bonthe           492
Free Town        492
Western Rural    492
Kono             492
Port Loko        492
Koinadugu        492
Name: District, dtype: int64

Number of cases     7401
Number of deaths       8
Name: Ebola measure, dtype: int64

Situation report    3690
Patient database    3690
Name: Ebola data source, dtype: int64

31 August to 06 September 2015 (2015-W36)         60
29 June to 05 July 2015 (2015-W27)                60
16 to 22 November 2015 (2015-W47)                 60
08 to 14 February 2016 (2016-W06)                 60
26 January to 01 February 2015 (2015-W05)         60
25 to 31 May 2015 (2015-W22)                      60
22 to 28 February 2016 (2016-W08)                 60
06 to 12 October 2014 (2014-W41)                  60
17 to 23 November 2014 (2014-W47)                 60
14 to 20 April 2014 (2014-W16)                    60
21 to 27 July 2014 (2014-W30)                     60
28 April to 04 May 2014 (2014-W18)                60
28 December 2015 to 03 January 2016 (2015-W53)    60
28 July to 03 August 2014 (2014-W31)              60
12 to 18 October 2015 (2015-W42)                  60
02 to 08 May 2016 (2016-W18)                      60
11 to 17 May 2015 (2015-W20)                      60
30 December 2013 to 05 January 2014 (2014-W01)    60
09 to 15 March 2015 (2015-W11)                    60
28 September to 04 October 2015 (2015-W40)        60
21 to 27 March 2016 (2016-W12)                    60
10 to 16 February 2014 (2014-W07)                 60
01 to 07 June 2015 (2015-W23)                     60
27 July to 02 August 2015 (2015-W31)              60
29 December 2014 to 04 January 2015 (2015-W01)    60
27 April to 03 May 2015 (2015-W18)                60
02 to 08 February 2015 (2015-W06)                 60
19 to 25 May 2014 (2014-W21)                      60
18 to 24 January 2016 (2016-W03)                  60
10 to 16 November 2014 (2014-W46)                 60
                                                  ..
14 to 20 September 2015 (2015-W38)                60
24 February to 02 March 2014 (2014-W09)           60
24 to 30 March 2014 (2014-W13)                    60
30 March to 05 April 2015 (2015-W14)              60
03 to 09 August 2015 (2015-W32)                   60
28 March to 03 April 2016 (2016-W13)              60
13 to 19 January 2014 (2014-W03)                  60
14 to 20 December 2015 (2015-W51)                 60
21 to 27 September 2015 (2015-W39)                60
19 to 25 October 2015 (2015-W43)                  60
09 to 15 June 2014 (2014-W24)                     60
11 to 17 January 2016 (2016-W02)                  60
18 to 24 August 2014 (2014-W34)                   60
20 to 26 January 2014 (2014-W04)                  60
27 October to 02 November 2014 (2014-W44)         60
23 to 29 March 2015 (2015-W13)                    60
30 June to 06 July 2014 (2014-W27)                60
17 to 23 February 2014 (2014-W08)                 60
27 October to 09 November 2014 (2014-W45)         60
14 to 20 July 2014 (2014-W29)                     60
01 to 07 December 2014 (2014-W49)                 60
03 to 09 February 2014 (2014-W06)                 60
30 November to 06 December 2015 (2015-W49)        60
27 January to 02 February 2014 (2014-W05)         60
11 to 17 April 2016 (2016-W15)                    60
18 to 24 April 2016 (2016-W16)                    60
12 to 18 May 2014 (2014-W20)                      60
02 to 08 June 2014 (2014-W23)                     60
09 to 15 November 2015 (2015-W46)                 60
25 to 31 August 2014 (2014-W35)                   60
Name: Epi week, Length: 123, dtype: int64

New                7380
Cumulative           21
In past 21 days       8
Name: Indicator type, dtype: int64

In [21]:
# Dropping features with too many missing values or irrelevant for our analysis
df.drop(columns=['Age group', 'Gender', 'Data as of', 'Outbreak identifier', 'Country', 'Indicator type'], inplace = True)
df.head()

,District,Ebola measure,Case definition,Ebola data source,Epi week,Numeric,Week
0,Aggregate,Number of cases,Confirmed,NaN,NaN,8704,0
1,Aggregate,Number of cases,Probable,NaN,NaN,287,0
2,Aggregate,Number of cases,Suspected,NaN,NaN,5131,0
3,Aggregate,Number of cases,Total,NaN,NaN,14122,0
4,Aggregate,Number of cases,Confirmed,NaN,NaN,0,0

In [52]:
df2 = df[df.District != 'Aggregate']
df2.head(10)

,District,Ebola measure,Case definition,Ebola data source,Epi week,Numeric,Week
29,Kailahun,Number of cases,Confirmed,Patient database,30 December 2013 to 05 January 2014 (2014-W01),0,1
30,Kailahun,Number of cases,Probable,Patient database,30 December 2013 to 05 January 2014 (2014-W01),0,1
31,Kailahun,Number of cases,Confirmed,Patient database,06 to 12 January 2014 (2014-W02),0,2
32,Kailahun,Number of cases,Probable,Patient database,06 to 12 January 2014 (2014-W02),0,2
33,Kailahun,Number of cases,Confirmed,Patient database,13 to 19 January 2014 (2014-W03),0,3
34,Kailahun,Number of cases,Probable,Patient database,13 to 19 January 2014 (2014-W03),0,3
35,Kailahun,Number of cases,Confirmed,Patient database,20 to 26 January 2014 (2014-W04),0,4
36,Kailahun,Number of cases,Probable,Patient database,20 to 26 January 2014 (2014-W04),0,4
37,Kailahun,Number of cases,Confirmed,Patient database,27 January to 02 February 2014 (2014-W05),0,5
38,Kailahun,Number of cases,Probable,Patient database,27 January to 02 February 2014 (2014-W05),0,5

In [72]:
df3 = pd.pivot_table(df2, values=['Numeric'], index=['District', 'Epi week', 'Ebola data source'], columns=['Case definition'], aggfunc=np.sum)
df3.head()

                                                               Numeric  \
Case definition                                              Confirmed
District Epi week                          Ebola data source
Bo       01 to 07 December 2014 (2014-W49) Patient database         19
                                           Situation report         14
         01 to 07 February 2016 (2016-W05) Patient database          0
                                           Situation report          0
         01 to 07 June 2015 (2015-W23)     Patient database          0


Case definition                                              Probable
District Epi week                          Ebola data source
Bo       01 to 07 December 2014 (2014-W49) Patient database         4
                                           Situation report         0
         01 to 07 February 2016 (2016-W05) Patient database         0
                                           Situation report         0
         01 to 07 June 2015 (2015-W23)     Patient database         0

In [75]:
df4 = pd.DataFrame(df3.to_records()) 
df4.rename({'(\'Numeric\', \'Confirmed\')' :  'Confirmed_cases', '(\'Numeric\', \'Probable\')' :  'Probable_cases', }, axis = 1, inplace = True)
df4.head(10)

,District,Epi week,Ebola data source,Confirmed_cases,Probable_cases
0,Bo,01 to 07 December 2014 (2014-W49),Patient database,19,4
1,Bo,01 to 07 December 2014 (2014-W49),Situation report,14,0
2,Bo,01 to 07 February 2016 (2016-W05),Patient database,0,0
3,Bo,01 to 07 February 2016 (2016-W05),Situation report,0,0
4,Bo,01 to 07 June 2015 (2015-W23),Patient database,0,0
5,Bo,01 to 07 June 2015 (2015-W23),Situation report,0,0
6,Bo,01 to 07 September 2014 (2014-W36),Patient database,9,0
7,Bo,01 to 07 September 2014 (2014-W36),Situation report,0,0
8,Bo,02 to 08 February 2015 (2015-W06),Patient database,0,0
9,Bo,02 to 08 February 2015 (2015-W06),Situation report,0,0

In [77]:
df4.shape

(3444, 5)

In [85]:
df5 = pd.pivot_table(df4, values=['Confirmed_cases', 'Probable_cases'], index=['District', 'Epi week'], columns=['Ebola data source'], aggfunc=np.sum)
df6 = pd.DataFrame(df5.to_records()) 
df6.rename({'(\'Confirmed_cases\', \'Patient database\')' :  'patient_database_confirmed', '(\'Confirmed_cases\', \'Situation report\')' :  'situation_report_confirmed', '(\'Probable_cases\', \'Patient database\')' :  'patient_database_probable', '(\'Probable_cases\', \'Situation report\')' :  'situation_report_probable', }, axis = 1, inplace = True)

In [86]:
df6.head()

,District,Epi week,patient_database_confirmed,situation_report_confirmed,patient_database_probable,situation_report_probable
0,Bo,01 to 07 December 2014 (2014-W49),19,14,4,0
1,Bo,01 to 07 February 2016 (2016-W05),0,0,0,0
2,Bo,01 to 07 June 2015 (2015-W23),0,0,0,0
3,Bo,01 to 07 September 2014 (2014-W36),9,0,0,0
4,Bo,02 to 08 February 2015 (2015-W06),0,0,0,0

In [87]:
df6.shape

(1722, 6)

In [88]:
df6.to_csv('sl_ebola_pivoted.csv')